{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trinity-garage-door",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://trinity-garage-door.workers.dev"
  },
  // D1 lead store (Phase 2). Remote DB created via `wrangler d1 create trinity-leads`.
  // Local dev/migrations use `pnpm db:migrate:local`; remote uses `pnpm db:migrate`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trinity-leads",
      "database_id": "ef9d8b27-9eb3-4141-9127-da70f5260a14",
      "migrations_dir": "db/migrations"
    }
  ]
}
